body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdf6e3;
    margin: 0;
    padding: 0;
    color: #333;
}

form {
    background: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 500px;
    margin: auto;
    text-align: center;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

button {
    padding: 12px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #f5deb3; 
    color: #333;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e3c58a;
}

.back {
  background: #f5deb3;
  border: none;
  width: auto;
  font-size: 1rem;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.back:hover {
  background-color: #e3c58a;
}

.dashboard {
    text-align: center;
    padding: 2rem 1rem;
}

.top-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.top-bar button {
    width: auto;
    padding: 10px 16px;
}

.main-content h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #444;
}

.game-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.game-btn {
    padding: 2rem 1rem;
    font-size: 1.4rem;
    background-color: #f5deb3;
    color: #333;
    border: none;
    border-radius: 16px;
    width: 220px;
    height: 140px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.game-btn:hover {
    background-color: #e3c58a;
}

.profile-page {
    padding: 2rem;
    text-align: center;
}

.game-container {
    text-align: center;
    padding: 2rem 1rem;
}

.number-sequence,
.input-sequence {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.number-box {
    background-color: #fff6db;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.number-input {
  width: 150px;
  font-size: 1.4rem;
  text-align: center;
  padding: 0.7rem;
  border: 2px solid #aaa;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: border-color 0.2s;
}

.number-input:focus {
  outline: none;
  border-color: #f5b700;
}

.back-button {
    position: absolute;
    left: 1rem;
    top: 1rem;
    background-color: #f5deb3;
    color: #333;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: bold;
}

.back-button:hover {
    background-color: #e3c58a;
}

.word-sequence {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
}

.word-box {
    padding: 8px 12px;
    background-color: #fff6db;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.word-input {
    width: 140px;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin: 6px;
}

.info-page {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fffef7;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

.info-page h2 {
    text-align: center;
    color: #444;
    margin-bottom: 1rem;
}

.info-page ul {
    padding-left: 1.5rem;
}

.info-page li {
    margin-bottom: 0.5rem;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: #fff8e1;
  border-bottom: 1px solid #e0d8c0;
  flex-wrap: wrap;
}

.left-side {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.site-name {
  font-weight: bold;
  font-size: 1.4rem;
  color: #444;
}

.top-bar {
  display: flex;
  gap: 10px;
}

.top-bar button {
  padding: 8px 14px;
  border: none;
  background-color: #f5deb3;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-bar button:hover {
  background-color: #e3c58a;
}


@media (max-width: 768px) {
    .game-btn {
        width: 100%;
        height: auto;
        font-size: 1.2rem;
        padding: 1.5rem 1rem;
    }

    .top-bar {
        justify-content: center;
    }

    .info-page {
        margin: 1rem;
        padding: 1rem;
    }

    .number-input {
        width: 60px;
    }
}
