.game-container {
  padding: 20px;
  text-align: center;
}

.image-sequence {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
}

.card {
  width: 100px;
  height: 140px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-face img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.card-back {
  transform: rotateY(180deg);
}

.input-sequence {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.input-sequence input {
  padding: 5px;
  font-size: 16px;
  text-align: center;
}
