.profile-page {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.top-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
}

.profile-info {
  background: #fffef7;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
}

.profile-info h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #444;
}

.profile-info p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.logout {
  position: absolute;
  right: 15px;
  top: 15px;
  background: #f3cfa1;
  border: none;
  color: #4b2c20;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.2s;
}

.logout:hover {
  background-color: #e3ba85;
}


.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 30px 0 20px;
  justify-content: space-between;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  flex: 1 1 150px;
}

.filters input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.filters button {
  background: #f5deb3;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-end;
  transition: background-color 0.2s;
}

.filters button:hover {
  background: #e3c58a;
}

.stats-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.stats-table th,
.stats-table td {
  padding: 12px;
  text-align: center;
  font-size: 1rem;
}

.stats-table th {
  background-color: #d8b48f; 
  color: #4b2c20;
  cursor: pointer;
  user-select: none;
  font-weight: bold;
}

.stats-table td {
  background-color: #fffaf0;
  color: #333;
}

.stats-table tr:nth-child(even) td {
  background-color: #f8f1e7;
}

.stats-table tr:hover td {
  background-color: #f1e4d4;
}


.profile-page h3 {
  font-size: 1.4rem;
  margin-top: 2rem;
  color: #5c3b25;
}


@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 10px;
  }

  .logout {
    position: static;
    margin-top: 20px;
  }

  .stats-table th,
  .stats-table td {
    font-size: 0.9rem;
    padding: 10px;
  }
}